body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
    box-sizing: border-box;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-columns: minmax(150px, 1fr);
    /*Por defecto, grid-auto-flow:; permite que haya huecos. Para evitar esto, a√±adimos la propiedad 'dense'*/
    grid-auto-flow: column dense;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
    border: 4px solid black;
    font-size: 40px;
 
}

section:nth-child(3n){
    background-color: rgb(0, 147, 245);
    grid-column-end: span 2;
}

section:nth-child(7n) {
    background-color: rgb(179, 190, 253);
    grid-row-end: span 2;
}

section:nth-child(12n){
    background-color: rgb(233, 233, 233);
    grid-column-end: span 3;
    grid-row-end:span 3;
}